# desafio-qa

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/test/java/maps/: BookElementMap.java  HomeElementMap.java  LoginElementMap.java  RegistroElementMap.java
src/test/java/pages/: BookPage.java  CommonPage.java  HomePage.java  LoginPage.java  RegistroPage.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: BookSteps.java  CommonSteps.java  HomeSteps.java  LoginSteps.java  RegistroSteps.java
src/test/java/util/: PropertyReader.java  TestRule.java  Utils.java
src/test/resources/features/: ValidarFluxoDesafioWeb.feature
src/test/resources/properties/: config.properties
